HOMIS
|
|-- Web Pages
|	|
|	|--WEB-INF
|	|	|
|	|	|
|	|	|--<.jar files or Other files>
|	|	|
|	|--assets
|	|	|
|	|	|
|	|	|--<.img files or Other files>
|	|	|
|	|--sys
|	|   |
|	|   |--<sub module>
|	|   |	|--<.jsp files>
|	|   |	|
|	|--hom
|	|   |
|	|   |--<module>
|	|   |	|
|	|   |   |--<sub module>
|	|   |	|	|
|	|   |	|	|--<.jsp file>
|	|   |	|	|
|	|--sec
|	|   |
|	|   |--<module>
|	|   |	|
|	|   |	|--<sub module>
|	|   |	|	|
|	|   |	|	|--<.jsp file>
|	|--login.jsp
|	|
|
|-- Source Packages
|	|
|	|--model
|	|   |
|	|   |--<.java files(classes)>
|	|   |
|	|--module.logic.<module name>.<sub-module name>
|	|   |
|	|   |--<.java files(logic)>
|	|   |
|	|--model.dao
|	|   |
|	|   |--<.java files(sql quries)>
|	|   |
|	|--servlet
|	|   |
|	|   |--<.java files(servlets)>
|	|   |-- Login.java
|	|   |-- System.java
|	|   |-- Homeowner.java
|	|   |-- Security.java
|	|
|	|--servlet.<module>.<submodule>
|	|   |
|	|   |--<.java files(servlets)>
|	|   |
|